<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:OrderCostCalculatorMauiApp"
             x:Class="OrderCostCalculatorMauiApp.MainPage">
    <ContentPage.BindingContext>
        <views:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <views:IntToStringConverter x:Key="IntToString"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout>
                <Label Text="Nazwa Produktu"/>
                <Entry Text="{Binding Name}"/>
            </HorizontalStackLayout>
            <Label Text="Cena:"/>
            <Entry Text="{Binding Price,Converter={StaticResource IntToString}}"/>
            <Stepper Maximum="10" Minimum="1" Value="{Binding Pieces}"/>
            <Label Text="{Binding Pieces,StringFormat='Pieces {0}'}"/>
            <HorizontalStackLayout Spacing="10">
                <Label Text="Dostawa Priorytetowa: " VerticalTextAlignment="Center"/>
                <Switch IsToggled="{Binding IsFastDelivery}" />
            </HorizontalStackLayout>
            <Button Text="Oblicz" Command="{Binding CalculateCommand}"/>
            <Label LineBreakMode="WordWrap" Text="{Binding Result}"/>
            <Picker/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
